{
  "name": "@trinitytime/hello-yahtzee",
  "version": "1.0.0",
  "description": "yahtzee for node.js",
  "keywords": [
    "yahtzee"
  ],
  "license":"MIT",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "yahtzee": "src/index.ts"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trinitytime/hello-yahtzee.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/inquirer": "^9.0.7",
    "@types/lodash": "^4.17.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/checkbox": "^2.3.5",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^9.2.23",
    "inquirer-select-pro": "^1.0.0-alpha.4",
    "lodash": "^4.17.21"
  }
}
